div.pierwszy{
     text-align: center;
     background-color: #c0c0c0;
 }
 div.drugi{
     text-align: center;
     background-color: #ffff99;
 }
 div.trzeci{
     text-align: right;
     background-color: #800000;
 }
 div.czwarty{
     text-align: left;
     background-color: #ff99ff;
 }
 h1{
     color: #ff0000;
 }
 h2{
     color: #008000;
 }
 h3{
     color: #008080;
 }
 h4{
     color: #800080;
 }
 div#d{
     background-color: #00ffff;
 }
 h1#h{
     color: #000080;
     text-align: center;
 }
 i#i{
     color: #ffff00;
 }
 ol ol li{

 }